[gd_scene load_steps=3 format=3 uid="uid://b6nxnslplnmhh"]

[ext_resource type="Texture2D" uid="uid://c8n3lgocvvd22" path="res://sprites/andet/forhindringer/traestykke.png" id="1_etdll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvqhi"]
size = Vector2(78, 87)

[node name="WoodObstacle" type="StaticBody2D" groups=["navigation_baking", "obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_dvqhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-57, -72)
scale = Vector2(3, 3)
texture = ExtResource("1_etdll")
centered = false
