[gd_scene load_steps=6 format=3 uid="uid://oruuej8gtlva"]

[ext_resource type="Script" path="res://scripts/weapons/special_weapons/rockguitar.gd" id="1_81che"]
[ext_resource type="Texture2D" uid="uid://cxdktks84mnsy" path="res://icon.svg" id="1_qmpw6"]
[ext_resource type="PackedScene" uid="uid://cramhe6rm2cu1" path="res://scenes/weapons/basic_bow/basic_arrow_projectile.tscn" id="2_r0ilt"]
[ext_resource type="AudioStream" uid="uid://ptfy2pi086ts" path="res://sounds/bow_sound.mp3" id="5_r3xxl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fotg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmpw6")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmpw6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="rockguitar" type="Node2D" node_paths=PackedStringArray("WeaponSound")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_81che")
Bullet = ExtResource("2_r0ilt")
Firerate = 0.3
autofire = true
damage = 4
WeaponSound = NodePath("BowSound")
magSize = 20
maxAmmo = 80
reloadTime = 1.5
metadata/IconId = "BasicBow"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.166667, 0.229167)
sprite_frames = SubResource("SpriteFrames_5fotg")
animation = &"Attack"

[node name="ShootingPoint" type="Marker2D" parent="."]

[node name="BowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r3xxl")
volume_db = 8.0
