[gd_scene load_steps=10 format=3 uid="uid://oruuej8gtlva"]

[ext_resource type="Script" path="res://scripts/weapons/special_weapons/rockguitar.gd" id="1_81che"]
[ext_resource type="PackedScene" uid="uid://ds6u0si4rn8iw" path="res://scenes/weapons/rock_guitar/rock_guitar_projectile.tscn" id="2_6tjmc"]
[ext_resource type="Texture2D" uid="uid://x2hjcybr05yb" path="res://sprites/vaaben/ranged/rockguitar/rockguitar_angreb-1.png" id="3_jw2yb"]
[ext_resource type="Texture2D" uid="uid://byqm8ge3k23d0" path="res://sprites/vaaben/ranged/rockguitar/rockguitar_angreb-2.png" id="4_jvup8"]
[ext_resource type="AudioStream" uid="uid://ptfy2pi086ts" path="res://sounds/bow_sound.mp3" id="5_r3xxl"]
[ext_resource type="Texture2D" uid="uid://djg44dbqe5xcl" path="res://sprites/vaaben/ranged/rockguitar/rockguitar_angreb-3.png" id="5_xx18l"]
[ext_resource type="Texture2D" uid="uid://bral208pordv6" path="res://sprites/vaaben/ranged/rockguitar/rockguitar_angreb-4.png" id="6_btmvs"]
[ext_resource type="Texture2D" uid="uid://dkvlsoqapoya4" path="res://sprites/vaaben/ranged/rockguitar/rockguitar_idle.png" id="7_4s4g5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fotg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jw2yb")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvup8")
}, {
"duration": 1.0,
"texture": ExtResource("5_xx18l")
}, {
"duration": 1.0,
"texture": ExtResource("6_btmvs")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_4s4g5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="rockguitar" type="Node2D" node_paths=PackedStringArray("WeaponSound")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_81che")
Bullet = ExtResource("2_6tjmc")
Firerate = 0.3
autofire = true
damage = 4
WeaponSound = NodePath("GuitarSound")
magSize = 20
maxAmmo = 80
reloadTime = 1.5
metadata/IconId = "RockGuitar"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32.6667, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5fotg")
animation = &"Attack"
frame = 3
frame_progress = 1.0
flip_h = true

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(41.3333, -2.66667)

[node name="GuitarSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r3xxl")
volume_db = 8.0
