[gd_scene load_steps=4 format=3 uid="uid://dm5pnrut86llc"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_3_bullet.gd" id="1_46i2y"]
[ext_resource type="Texture2D" uid="uid://baf3ptdd4yswd" path="res://sprites/fjender/projektiler/base-projektil.png" id="2_5idqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pmlt"]
size = Vector2(59, 47)

[node name="Enemy3Bullet" type="Area2D" groups=["projectile"]]
collision_mask = 3
script = ExtResource("1_46i2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 5)
texture = ExtResource("2_5idqq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(29, 24.5)
scale = Vector2(3.1, 2.45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6pmlt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
