[gd_scene load_steps=5 format=3 uid="uid://usqbd1a2eyoy"]

[ext_resource type="Script" path="res://scripts/map_controller/musik_manager.gd" id="1_ddce1"]
[ext_resource type="AudioStream" uid="uid://c0tmyeitgfoab" path="res://sounds/musik/Shop_og_uden_fare.mp3" id="2_gfqej"]
[ext_resource type="AudioStream" uid="uid://cjsquun1dgsgr" path="res://sounds/musik/i_kamp_hurtigt.mp3" id="3_8m2g3"]
[ext_resource type="AudioStream" uid="uid://rnf58u7xafop" path="res://sounds/musik/Angreb_af_en_Gigaged.mp3" id="4_5ygho"]

[node name="MusikManager" type="Node"]
script = ExtResource("1_ddce1")

[node name="ShopOgUdenFare" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gfqej")
volume_db = -20.0
bus = &"Music"
parameters/looping = true

[node name="IKamp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8m2g3")
volume_db = -20.0
bus = &"Music"
parameters/looping = true

[node name="AngrebAfEnGigaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ygho")
volume_db = -20.0
bus = &"Music"
parameters/looping = true
