[gd_scene load_steps=7 format=3 uid="uid://cf1rcti08o3tm"]

[ext_resource type="Texture2D" uid="uid://bj73ujpjgcl1f" path="res://sprites/omraader/omraade1/o1-1/o1-1_jord.png" id="1_fofcb"]
[ext_resource type="Texture2D" uid="uid://brmltw14xbo8k" path="res://sprites/omraader/omraade1/o1-1/o1-1_klippe.png" id="2_7ld26"]
[ext_resource type="Texture2D" uid="uid://d2edlf0emj66y" path="res://sprites/omraader/omraade1/o1-1/o1-1_taage-1.png" id="3_8ao87"]
[ext_resource type="Texture2D" uid="uid://c6oupynhymm3q" path="res://sprites/omraader/omraade1/o1-1/o1-1_taage-2.png" id="4_so2dj"]
[ext_resource type="Texture2D" uid="uid://mckmd17nrgpn" path="res://sprites/omraader/omraade1/bro/bro_ned-ende.png" id="5_0f8ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxuor"]
size = Vector2(792, 386)

[node name="Layout1" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Klippe" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(12, 12)
texture = ExtResource("2_7ld26")
metadata/_edit_lock_ = true

[node name="Jord" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(12, 12)
texture = ExtResource("1_fofcb")
metadata/_edit_lock_ = true

[node name="TaageSolidFarve" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(12, 12)
texture = ExtResource("4_so2dj")
metadata/_edit_lock_ = true

[node name="TaageGennemsigtig" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.5)
layout_mode = 0
offset_right = 200.0
offset_bottom = 210.0
scale = Vector2(12, 12)
texture = ExtResource("3_8ao87")
metadata/_edit_lock_ = true

[node name="BroNed-ende" type="Sprite2D" parent="."]
position = Vector2(1128, 2280)
scale = Vector2(12, 12)
texture = ExtResource("5_0f8ug")
centered = false

[node name="Boundary1" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary1"]
position = Vector2(540, 2256)
build_mode = 1
polygon = PackedVector2Array(60, -48, 72, -156, 48, -228, 72, -300, 24, -372, 72, -456, 48, -564, 84, -636, 48, -696, 84, -792, 24, -948, 72, -1056, 36, -1128, 84, -1272, 12, -1392, 96, -1620, 48, -1716, 60, -1788, 36, -1884, 84, -1992, 72, -2064, 168, -2124, 252, -2088, 468, -2136, 612, -2076, 732, -2112, 864, -2076, 960, -2112, 1092, -2064, 1212, -2112, 1320, -2052, 1380, -1944, 1332, -1812, 1368, -1680, 1308, -1536, 1368, -1476, 1344, -1380, 1356, -1272, 1344, -1116, 1332, -1032, 1344, -936, 1320, -888, 1380, -792, 1368, -708, 1308, -648, 1332, -564, 1308, -504, 1356, -372, 1368, -156, 1368, -60, 1308, 36, 1200, 60, 1092, -24, 972, 24, 864, 36, 816, 0, 672, 48, 528, -12, 384, 36, 252, -12, 132, 24)

[node name="EnemyArea1" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="SpawnPolygon1" type="CollisionPolygon2D" parent="EnemyArea1"]
position = Vector2(1344, 1296)
build_mode = 1
polygon = PackedVector2Array(-575, -876, 384, -876, 384, -288, -576, -288)

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(1440, 2244)

[node name="ObstacleArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleArea"]
position = Vector2(1288, 1504)
shape = SubResource("RectangleShape2D_jxuor")
