[gd_scene load_steps=20 format=3 uid="uid://6e82smyl7m0u"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_2_2.gd" id="1_g8kp6"]
[ext_resource type="PackedScene" uid="uid://b2jusw0oh4c1n" path="res://scenes/bullets/enemy_2_2_bullet.tscn" id="2_3einl"]
[ext_resource type="PackedScene" uid="uid://ccogpqp72dena" path="res://scenes/collectables/coin.tscn" id="3_v4bil"]
[ext_resource type="Shader" path="res://scenes/enemies/hurt_shader.gdshader" id="4_gaoap"]
[ext_resource type="Texture2D" uid="uid://gvarbbqx65rj" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_angreb-1.png" id="4_ub3ue"]
[ext_resource type="Texture2D" uid="uid://jqqeb5q7k7ci" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_angreb-2.png" id="5_h7gdr"]
[ext_resource type="Texture2D" uid="uid://quau1ldbcmkk" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_charge-1.png" id="6_expb0"]
[ext_resource type="Texture2D" uid="uid://b0lmx5itqcmxt" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_charge-2.png" id="7_7iwh4"]
[ext_resource type="Texture2D" uid="uid://brdr6bbuiqm2l" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_charge-3.png" id="8_kkjqc"]
[ext_resource type="Texture2D" uid="uid://o7t7grfqibh6" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_charge-4.png" id="9_d4676"]
[ext_resource type="Texture2D" uid="uid://chdt5jrypy0gc" path="res://sprites/fjender/fire_crystal_enemy/fire-crystal-enemy_idle_walk.png" id="10_foa8q"]
[ext_resource type="AudioStream" uid="uid://cucfblr21yfkr" path="res://sounds/Enemy2Sound.mp3" id="11_q1i04"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvbt1"]
radius = 60.0
height = 164.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbeg3"]
resource_local_to_scene = true
shader = ExtResource("4_gaoap")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="SpriteFrames" id="SpriteFrames_o1pp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ub3ue")
}, {
"duration": 1.0,
"texture": ExtResource("5_h7gdr")
}],
"loop": false,
"name": &"Angreb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_expb0")
}, {
"duration": 1.0,
"texture": ExtResource("7_7iwh4")
}, {
"duration": 1.0,
"texture": ExtResource("8_kkjqc")
}, {
"duration": 1.0,
"texture": ExtResource("9_d4676")
}],
"loop": false,
"name": &"Charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_foa8q")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_foa8q")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ch6lp"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_k3gd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8dfa"]
_data = {
"Hurt": SubResource("Animation_ch6lp"),
"RESET": SubResource("Animation_k3gd5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xfi7w"]
radius = 178.003

[node name="Enemy2_2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_g8kp6")
alpha = 0.03
bullet_scene = ExtResource("2_3einl")
coin_scene = ExtResource("3_v4bil")
coinNum = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_wvbt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jbeg3")
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_o1pp5")
animation = &"Walk"
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_g8dfa")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="move_Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="attack_Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ShootingPoint" type="Marker2D" parent="."]

[node name="View" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("CircleShape2D_xfi7w")

[node name="Enemy2Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_q1i04")
volume_db = -5.0
pitch_scale = 0.85
bus = &"Sfx"

[connection signal="timeout" from="move_Timer" to="." method="_on_move_timer_timeout"]
[connection signal="body_entered" from="View" to="." method="_on_view_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_view_body_exited"]
