[gd_scene load_steps=25 format=3 uid="uid://mwv5bu536rgt"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_1.gd" id="1_b1vgo"]
[ext_resource type="PackedScene" uid="uid://bf26j1fyr3fs1" path="res://scenes/bullets/enemy_1_bullet.tscn" id="2_emeki"]
[ext_resource type="PackedScene" uid="uid://ccogpqp72dena" path="res://scenes/collectables/coin.tscn" id="3_kcm8p"]
[ext_resource type="Shader" path="res://scenes/enemies/hurt_shader.gdshader" id="4_2rr3h"]
[ext_resource type="Texture2D" uid="uid://xvs1fm42lj0x" path="res://sprites/fjender/base_enemy/base-enemy-hojre_walk-1.png" id="4_6otml"]
[ext_resource type="Texture2D" uid="uid://dusfyddpckmkr" path="res://sprites/fjender/base_enemy/base-enemy-ned_idle_walk-2.png" id="5_elbf3"]
[ext_resource type="Texture2D" uid="uid://cfnoh23bdwm4d" path="res://sprites/fjender/base_enemy/base-enemy-hojre_idle_walk-2.png" id="5_kdpcf"]
[ext_resource type="Texture2D" uid="uid://cx6a8mlbp8d14" path="res://sprites/fjender/base_enemy/base-enemy-hojre_angreb.png" id="5_rrc2a"]
[ext_resource type="Texture2D" uid="uid://tq0yjtfcrhji" path="res://sprites/fjender/base_enemy/base-enemy-op_idle_walk-2.png" id="6_n34ke"]
[ext_resource type="Texture2D" uid="uid://dqkr24m08qk8o" path="res://sprites/fjender/base_enemy/base-enemy-venstre_idle_walk-2.png" id="7_gj6ns"]
[ext_resource type="Texture2D" uid="uid://dpgjm5e7uiwxa" path="res://sprites/fjender/base_enemy/base-enemy-ned_angreb.png" id="7_xhpuh"]
[ext_resource type="Texture2D" uid="uid://cymajxlyocfx1" path="res://sprites/fjender/base_enemy/base-enemy-ned_walk-1.png" id="9_enjre"]
[ext_resource type="Texture2D" uid="uid://bs4n4smhw3cjj" path="res://sprites/fjender/base_enemy/base-enemy-op_angreb.png" id="9_hm2ls"]
[ext_resource type="Texture2D" uid="uid://cghew41e5b2yi" path="res://sprites/fjender/base_enemy/base-enemy-op_walk-1.png" id="10_6yo7y"]
[ext_resource type="Texture2D" uid="uid://c0rfdw546d0c8" path="res://sprites/fjender/base_enemy/base-enemy-venstre_walk-1.png" id="11_mpgea"]
[ext_resource type="Texture2D" uid="uid://do1ycxqqsvea8" path="res://sprites/fjender/base_enemy/base-enemy-venstre_angreb.png" id="11_qgj0y"]
[ext_resource type="AudioStream" uid="uid://c4wowkb15wcng" path="res://sounds/Enemy1Sound.mp3" id="16_vjwes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dx8f"]
radius = 60.0
height = 164.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yejxy"]
resource_local_to_scene = true
shader = ExtResource("4_2rr3h")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="SpriteFrames" id="SpriteFrames_gqgte"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("5_rrc2a")
}, {
"duration": 1.5,
"texture": ExtResource("5_kdpcf")
}],
"loop": false,
"name": &"Angreb højre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("7_xhpuh")
}, {
"duration": 1.5,
"texture": ExtResource("5_elbf3")
}],
"loop": false,
"name": &"Angreb ned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("9_hm2ls")
}, {
"duration": 1.5,
"texture": ExtResource("6_n34ke")
}],
"loop": false,
"name": &"Angreb op",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("11_qgj0y")
}, {
"duration": 1.5,
"texture": ExtResource("7_gj6ns")
}],
"loop": false,
"name": &"Angreb venstre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kdpcf")
}],
"loop": true,
"name": &"Idle højre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_elbf3")
}],
"loop": true,
"name": &"Idle ned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n34ke")
}],
"loop": true,
"name": &"Idle op",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gj6ns")
}],
"loop": true,
"name": &"Idle venstre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("4_6otml")
}, {
"duration": 1.2,
"texture": ExtResource("5_kdpcf")
}],
"loop": true,
"name": &"Walk højre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("9_enjre")
}, {
"duration": 1.2,
"texture": ExtResource("5_elbf3")
}],
"loop": true,
"name": &"Walk ned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("10_6yo7y")
}, {
"duration": 1.2,
"texture": ExtResource("6_n34ke")
}],
"loop": true,
"name": &"Walk op",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("11_mpgea")
}, {
"duration": 1.2,
"texture": ExtResource("7_gj6ns")
}],
"loop": true,
"name": &"Walk venstre",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ch6lp"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_k3gd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8dfa"]
_data = {
"Hurt": SubResource("Animation_ch6lp"),
"RESET": SubResource("Animation_k3gd5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4nd4c"]
radius = 475.178

[node name="Enemy1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_b1vgo")
bullet_scene = ExtResource("2_emeki")
coin_scene = ExtResource("3_kcm8p")
coinNum = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0dx8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yejxy")
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gqgte")
animation = &"Angreb venstre"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_g8dfa")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="move_Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="attack_Timer" type="Timer" parent="."]
wait_time = 1.75
autostart = true

[node name="ShootingPoint" type="Marker2D" parent="."]

[node name="View" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("CircleShape2D_4nd4c")

[node name="Enemy1Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_vjwes")
volume_db = -5.0
bus = &"Sfx"

[connection signal="timeout" from="move_Timer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="attack_Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="View" to="." method="_on_view_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_view_body_exited"]
