[gd_scene load_steps=19 format=3 uid="uid://ccjonkgmxrqvf"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_5.gd" id="1_2pkde"]
[ext_resource type="PackedScene" uid="uid://dm5pnrut86llc" path="res://scenes/bullets/enemy_3_bullet.tscn" id="2_y7rqi"]
[ext_resource type="PackedScene" uid="uid://ccogpqp72dena" path="res://scenes/collectables/coin.tscn" id="3_xrkrx"]
[ext_resource type="Shader" path="res://scenes/enemies/hurt_shader.gdshader" id="4_mhubf"]
[ext_resource type="Texture2D" uid="uid://nixq4q80mnc4" path="res://sprites/fjender/sprial_enemy/spiral-enemy_angreb-1.png" id="5_l8qgt"]
[ext_resource type="Texture2D" uid="uid://dphykx5xb24wv" path="res://sprites/fjender/sprial_enemy/spiral-enemy_angreb-2.png" id="6_pvb4v"]
[ext_resource type="Texture2D" uid="uid://b8oi5qmj8ys0g" path="res://sprites/fjender/sprial_enemy/spiral-enemy_idle-1_walk-2-4.png" id="7_unl3p"]
[ext_resource type="Texture2D" uid="uid://cqgu6kffgkfqb" path="res://sprites/fjender/sprial_enemy/spiral-enemy_idle-2.png" id="8_0frbx"]
[ext_resource type="Texture2D" uid="uid://b7ge1btr1nkom" path="res://sprites/fjender/sprial_enemy/spiral-enemy_walk-1.png" id="9_r1eh2"]
[ext_resource type="Texture2D" uid="uid://7elg7h75rwjr" path="res://sprites/fjender/sprial_enemy/spiral-enemy_walk-3.png" id="10_hjqw6"]
[ext_resource type="AudioStream" uid="uid://c4wowkb15wcng" path="res://sounds/Enemy1Sound.mp3" id="14_4duwj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dx8f"]
radius = 46.0
height = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emg7y"]
resource_local_to_scene = true
shader = ExtResource("4_mhubf")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="SpriteFrames" id="SpriteFrames_gqgte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l8qgt")
}, {
"duration": 1.0,
"texture": ExtResource("6_pvb4v")
}],
"loop": true,
"name": &"Angreb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_unl3p")
}, {
"duration": 1.0,
"texture": ExtResource("8_0frbx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_r1eh2")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjqw6")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ch6lp"]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_k3gd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8dfa"]
_data = {
"Hurt": SubResource("Animation_ch6lp"),
"RESET": SubResource("Animation_k3gd5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4nd4c"]
radius = 502.016

[node name="Enemy5" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_2pkde")
bullet_scene = ExtResource("2_y7rqi")
coin_scene = ExtResource("3_xrkrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0dx8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_emg7y")
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gqgte")
animation = &"Idle"
frame_progress = 0.186919

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_g8dfa")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="move_Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="attack_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ShootingPoint" type="Marker2D" parent="."]

[node name="View" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("CircleShape2D_4nd4c")

[node name="Enemy1Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_4duwj")
volume_db = -5.0
bus = &"Sfx"

[connection signal="timeout" from="move_Timer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="attack_Timer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="View" to="." method="_on_view_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_view_body_exited"]
