[gd_scene load_steps=6 format=3 uid="uid://ba5ouyia8c8k0"]

[ext_resource type="Script" path="res://scripts/main/main_menu/main_menu.gd" id="1_abvb2"]
[ext_resource type="PackedScene" uid="uid://cogx1vos6b53b" path="res://scenes/main/main.tscn" id="2_kpe1m"]
[ext_resource type="Texture2D" uid="uid://bjwifun6vg0gl" path="res://sprites/main_menu/spiller_i_bjerglandskab.png" id="3_gabik"]
[ext_resource type="Texture2D" uid="uid://gaccdbguqo75" path="res://sprites/main_menu/mountaintop_titel.png" id="4_18j40"]
[ext_resource type="AudioStream" uid="uid://dnsulxlnyiv1h" path="res://sounds/MenuMusik.mp3" id="5_vtj60"]

[node name="Main Menu" type="Node"]
script = ExtResource("1_abvb2")
main_scene = ExtResource("2_kpe1m")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gabik")

[node name="Logo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_18j40")

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "START"

[node name="Exit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -275.0
offset_right = 110.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "EXIT"

[node name="Settings" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 125.0
offset_right = 110.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="MenuMusik" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vtj60")
autoplay = true

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
